<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.datn.apptravel.ui.trip.list.TripsFragment"
        android:label="Trips"
        tools:layout="@layout/fragment_trips" />

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.datn.apptravel.ui.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_discoverFragment_to_searchExploreFragment"
            app:destination="@id/searchExploreFragment" />

        <!-- ✅ NEW: mở profile user -->
        <action
            android:id="@+id/action_discoverFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchExploreFragment"
        android:name="com.datn.apptravel.ui.discover.search.SearchExploreFragment"
        android:label="Search Explore"
        tools:layout="@layout/fragment_search_explore">

        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- ✅ NEW: User Profile Fragment -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.datn.apptravel.ui.discover.profileFollow.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>
