<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SEARCH BAR -->
        <LinearLayout
            android:id="@+id/layoutSearchExplore"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_search_bar"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_search"
                android:tint="@color/grey_600"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:background="@null"
                android:hint="Search people and places"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_600"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionSearch"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"/>
        <!-- EXPLORE TITLE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="24dp"/>

        <!-- 🔥 RECYCLER VIEW EXPLORE (GRID 2 COLUMN) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="12dp"/>

        <!-- COMMUNITY TITLE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="28dp"/>
    </LinearLayout>
</ScrollView>
